<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>DPM BrickPi Programming Packages</strong></big></big></font></td
><td align=right valign=bottom
></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Useful Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">
    <table width="100%" summary="list">
        <tr>
            <td width="25%" valign=top>
                <a href="utils.brick.html">brick</br>Provides access to BrickPi sensors, motor, and Brick</a><br>
            </td>
            <td width="25%" valign=top>
                <a href="utils.sound.html">sound</br>Provides methods to create sound from speakers</a><br>
            </td>
            <td width="25%" valign=top>
                <a href="brickpi3.html">brickpi3</br>Original brickpi3 interfacing library</a><br>
            </td>
            <td width="25%" valign=top>
                <a href="simpleaudio.html">simpleaudio</br>Original sound producing library</a><br>
            </td>
        </tr>
    </table>
</td></tr></table>
</body></html>